Hai user ZEUSNET-C2, Kalo kamu nemu note ini berarti kamu sudah resmi dan bisa pake tools ZEUSNET-C2 ini, dan jika anda membeli nya dari developer asli; telegram: t.me/stevenstoree, ig: @steven_is_pemulaa, itu akan sangat membantu saya dalam mengembangkan tools DDoS ini. Jika kamu mendapatkan secara gratis dari orang lain, hubungi saya ya agar saya bisa urus karena tools ini dilindungi hak cipta, saya ingin mengucapkan terima kasih ke PermenMD, dan Creator Lainnya karena sudah menyediakan base bagi saya untuk membuat tools DDoS ini. Dilarang buat anda rename tools saya kecuali sudah mendapatkan izin dari owner/developer tools ZEUSNET-C2, karena mau kamu tutup tutupi ada beberapa kode dan module yang agak sulit diubah dan itu akan ketahuan jika asal rename atau tidak meminta izin terlebih dahulu kepada owner/developer tools ZEUSNET-C2.

Note: 
Jangan disalahgunakan karena ada hukum ITE yang dapat menjerat kamu kalau menyalahgunakannya, jika terdapat bug atau menemukan bug hubungi saya, Instagram dan username Telegram saya ada diatas!!

     Sekian dari Saya Terimakasih, Selamat Menggunakan tools ZEUSNET-C2!!!
     
☆Credits : STEVEN•STORE🕊🪽